<html>
    <head>
        <title>Mazes</title>
		<style>
		.mazeOutput {
			line-height: 0.9rem;
			font-size: 2.0rem;
			letter-spacing: -0.05rem;
		}

		.cell {
			width: 10px;
			height: 10px;
			display: inline-block;
			border: 1px solid rgba(0,0,0,0);
		}

        .cellTop {
			border-top: 1px solid #888;
        }

		.cellRight {
			border-right: 1px solid #888;
        }
		
		.cellBottom {
			border-bottom: 1px solid #888;
        }
		
		.cellLeft {
			border-left: 1px solid #888;
        }

		.red {
			background-color: #F00;
		}

		.green {
			background-color: #0F0;
		}

		.yellow {
			background-color: #FF0;
		}
		</style>
    </head>
    <body>
		<h1>Mazes</h1>
		<p>Little experiment with programmatic maze generation.</p>

		<p><span class="cell green"></span> start point - top left</p>
		<p><span class="cell yellow"></span> end point - center of maze</p>
		<p><span class="cell red"></span> shortest path between start and end points</p>
		
		<p>
			<span id="mazeDivs"></span>
		</p>
		<pre id="mazeOutput" class="mazeOutput"></pre>
		<button class="c-generateMaze">Generate Maze</button>

		<h2>References</h2>
		
		<blockquote>
			Here is how it works:
			<ol>
				<li>Start with a grid that has every possible wall filled in.</li>
				<li>Choose a cell to start from.</li>
				<li>From your current cell, choose a random neighbor that you haven't visited before and move to that cell, knocking down the wall between them.</li>
				<li>If there are no unvisited neighbors, backtrack to the previous cell you were in and repeat.</li>
				<li>Otherwise, repeat from your new cell.</li>
			</ol>
		</blockquote>
		<ul>
			<li>Recursive Backtracking: <a href="http://weblog.jamisbuck.org/2010/12/27/maze-generation-recursive-backtracking">http://weblog.jamisbuck.org/2010/12/27/maze-generation-recursive-backtracking</a></li>
			<li><a href="https://www.quora.com/What-are-the-algorithms-to-generate-a-random-maze">https://www.quora.com/What-are-the-algorithms-to-generate-a-random-maze</a></li>
			<li><a href="http://www.astrolog.org/labyrnth/algrithm.htm">http://www.astrolog.org/labyrnth/algrithm.htm</a></li>
			<li>Wikipedia:Spanning Tree <a href="https://en.wikipedia.org/wiki/Spanning_tree">https://en.wikipedia.org/wiki/Spanning_tree</a></li>
			<li>Useful for quick rendering: <a href="https://en.wikipedia.org/wiki/Box-drawing_character">https://en.wikipedia.org/wiki/Box-drawing_character</a></li>
		</ul>
		
		<script src="maze.js"></script>
    </body>
</html>
